{% extends "base.html" %}

{% block title %}Calculadora - Calculadora Atex{% endblock %}

{% block extra_css %}
<style>
    .drop-zone {
        transition: all 0.3s ease;
        min-height: 200px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .drop-zone.dragover {
        background-color: rgba(244, 129, 32, 0.1);
        border-color: #F48120;
        transform: scale(1.02);
    }
    .upload-card {
        position: relative;
    }
    .loading {
        display: none;
    }
    .results-card {
        animation: slideUp 0.5s ease-out;
    }
    @keyframes slideUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    .table-container {
        max-height: 400px;
        overflow-y: auto;
    }
    .table-container::-webkit-scrollbar {
        width: 8px;
    }
    .table-container::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
    .table-container::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 4px;
    }
</style>
{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Header -->
    <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-900 flex items-center">
            <i data-lucide="calculator" class="w-8 h-8 mr-3 text-primary"></i>
            Calculadora de Costos Atex
        </h1>
        <p class="mt-2 text-gray-600">Analize y compare costos entre diferentes sistemas constructivos</p>
    </div>

    <!-- DXF Upload Section -->
    <div class="bg-white rounded-xl shadow-lg p-6 mb-6 upload-card">
        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-6 mb-6">
            <div>
                <h2 class="text-xl font-semibold flex items-center text-gray-900">
                    <i data-lucide="upload" class="w-5 h-5 mr-2 text-primary"></i>
                    Cargar Archivo DXF
                </h2>
                <p class="text-sm text-gray-500">Arrastre un archivo DXF o haga clic para seleccionarlo. Máximo 16&nbsp;MB.</p>
            </div>
            <div>
                <button id="downloadTestDxf" onclick="window.location='/download-test-dxf'" class="inline-flex items-center px-4 py-2 border border-primary text-primary rounded-lg hover:bg-primary hover:text-white transition">
                    <i data-lucide="download" class="w-4 h-4 mr-2"></i>
                    Descargar DXF de ejemplo
                </button>
            </div>
        </div>
        <label id="dropZone" for="dxfFile" class="drop-zone border border-gray-200 rounded-xl p-8 text-center cursor-pointer bg-gray-100 hover:border-primary/60 transition relative overflow-hidden" role="button" tabindex="0">
            <i data-lucide="cloud-upload" class="w-12 h-12 mx-auto text-primary"></i>
            <p class="hidden mt-4 text-lg font-semibold text-gray-900">Arrastre el archivo aquí</p>
            <p class="hidden text-sm text-gray-500">o haga clic para seleccionar desde su equipo. Formato: .dxf</p>
        </label>
        <input type="file" id="dxfFile" accept=".dxf" class="sr-only">
        <div id="fileInfo" class="hidden mt-4"></div>
        <div id="previewContainer" class="hidden mt-6">
            <h3 class="text-sm font-semibold text-gray-700 mb-3">Vista previa de la geometría</h3>
            <div class="bg-gray-50 border border-gray-200 rounded-xl overflow-hidden">
                <img id="geometryPreview" src="" alt="Vista previa DXF" class="w-full">
            </div>
        </div>
    </div>

    <!-- Project Data Section -->
    <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
        <h2 class="text-xl font-semibold mb-6 flex items-center">
            <i data-lucide="building-2" class="w-5 h-5 mr-2 text-primary"></i>
            Datos del Proyecto
        </h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
            <div>
                <label for="projectName" class="block text-sm font-medium text-gray-700 mb-2">Nombre del Proyecto</label>
                <input type="text" id="projectName" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-all" placeholder="Ingrese nombre del proyecto">
            </div>
            <div>
                <label for="client" class="block text-sm font-medium text-gray-700 mb-2">Cliente</label>
                <input type="text" id="client" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-all" placeholder="Ingrese nombre del cliente">
            </div>
            <div>
                <label for="city" class="block text-sm font-medium text-gray-700 mb-2">Ciudad</label>
                <input type="text" id="city" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-all" placeholder="Ingrese ciudad">
            </div>
            <div>
                <label for="country" class="block text-sm font-medium text-gray-700 mb-2">País</label>
                <select id="country" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-all">
                    <option value="">Seleccione un país</option>
                </select>
            </div>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mt-4">
            <div>
                <label for="projectDate" class="block text-sm font-medium text-gray-700 mb-2">Fecha</label>
                <input type="date" id="projectDate" disabled class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-gray-100 text-gray-600 cursor-not-allowed">
            </div>
            <div>
                <label for="currencyName" class="block text-sm font-medium text-gray-700 mb-2">Moneda</label>
                <input type="text" id="currencyName" disabled class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-gray-100 text-gray-600 cursor-not-allowed" placeholder="Ej: Peso colombiano">
            </div>
            <div>
                <label for="exchangeRate" class="block text-sm font-medium text-gray-700 mb-2">Cambio (1 USD = )</label>
                <div class="flex items-center gap-2">
                    <input type="number" step="0.0001" min="0" id="exchangeRate" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-all" placeholder="3850">
                </div>
            </div>
        </div>
    </div>

    <!-- Work Data Section -->
    <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
        <h2 class="text-xl font-semibold mb-6 flex items-center">
            <i data-lucide="hard-hat" class="w-5 h-5 mr-2 text-primary"></i>
            Datos de la Obra
        </h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div>
                <label for="floors" class="block text-sm font-medium text-gray-700 mb-2">Número de Pisos</label>
                <input type="number" min="0" step="1" id="floors" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-all" placeholder="Ej: 5">
            </div>
            <div>
                <label for="cyclesPerMonth" class="block text-sm font-medium text-gray-700 mb-2">Ciclos por mes</label>
                <input type="number" min="0" step="any" id="cyclesPerMonth" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-all" placeholder="Ej: 3">
            </div>
            <div>
                <label for="workType" class="block text-sm font-medium text-gray-700 mb-2">Tipo de Obra</label>
                <select id="workType" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-all">
                    <option value="Residencial">Residencial</option>
                    <option value="Comercial">Comercial</option>
                    <option value="Industrial">Industrial</option>
                    <option value="Institucional">Institucional</option>
                </select>
            </div>
        </div>
    </div>

    <!-- Slab Parameters Section -->
    <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
        <h2 class="text-xl font-semibold mb-6 flex items-center">
            <i data-lucide="settings" class="w-5 h-5 mr-2 text-primary"></i>
            Parámetros de la Losa
        </h2>
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <div class="lg:col-span-2">
                <label class="block text-sm font-medium text-gray-700 mb-2">Seleccionar espesores de placa</label>
                <div class="bg-gray-50 border border-gray-200 rounded-2xl p-4">
                    <p class="text-sm text-gray-500 mb-4">Elija uno o varios espesores finales de losa en centímetros.</p>
                    <div class="grid grid-cols-2 md:grid-cols-3 gap-3" id="slabThicknessOptions">
                        {% for value in plate_thickness_values %}
                        <label class="flex items-center space-x-2 px-3 py-2 bg-white rounded-xl border border-gray-200 hover:border-primary/40 cursor-pointer transition">
                            <input type="checkbox" value="{{ value }}" class="form-checkbox h-4 w-4 text-primary focus:ring-primary slab-thickness-checkbox">
                            <span class="text-sm text-gray-700">{{ '%.1f'|format(value) }} cm</span>
                        </label>
                        {% endfor %}
                    </div>
                    <p class="text-xs text-gray-500 mt-3" id="slabThicknessHelper">Seleccione uno o varios valores.</p>
                </div>
            </div>
            <div class="space-y-4">
                <div class="hidden">
                    <label for="concreteStrength" class="block text-sm font-medium text-gray-700 mb-2">Resistencia Hormigón (MPa)</label>
                    <select id="concreteStrength" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-all">
                        <option value="21">21 MPa</option>
                        <option value="25" selected>25 MPa</option>
                        <option value="30">30 MPa</option>
                        <option value="35">35 MPa</option>
                    </select>
                </div>
                <div class="hidden">
                    <label for="steelStrength" class="block text-sm font-medium text-gray-700 mb-2">Resistencia Acero (MPa)</label>
                    <select id="steelStrength" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-all">
                        <option value="420" selected>420 MPa</option>
                        <option value="500">500 MPa</option>
                        <option value="600">600 MPa</option>
                    </select>
                </div>
                <div class="hidden">
                    <label for="casetonType" class="block text-sm font-medium text-gray-700 mb-2">Tipo de Casetón</label>
                    <select id="casetonType" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-all">
                        <option value="">Seleccione casetón</option>
                    </select>
                </div>
            </div>
        </div>
        <input type="hidden" id="slabThickness" value="0.20">
    </div>

    <!-- Slab Section Type -->
    <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
        <div class="flex items-center justify-between mb-6">
            <div>
                <h2 class="text-xl font-semibold flex items-center text-gray-900">
                    <i data-lucide="layers" class="w-5 h-5 mr-2 text-primary"></i>
                    Sección de Losa
                </h2>
                <p class="text-sm text-gray-500">Defina si la losa será aligerada o maciza e ingrese las dimensiones clave.</p>
            </div>
            <div class="flex items-center gap-3 bg-gray-50 px-3 py-2 rounded-full border border-gray-200">
                <label class="inline-flex items-center space-x-2 text-sm font-medium text-gray-700">
                    <input type="radio" name="slabType" value="aligerada" class="text-primary focus:ring-primary" checked>
                    <span>Aligerada</span>
                </label>
                <span class="text-gray-300">|</span>
                <label class="inline-flex items-center space-x-2 text-sm font-medium text-gray-700">
                    <input type="radio" name="slabType" value="maciza" class="text-primary focus:ring-primary">
                    <span>Maciza</span>
                </label>
            </div>
        </div>

        <div id="slabAligeradaForm" class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <div class="space-y-4">
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label for="slabBf" class="block text-sm font-medium text-gray-700">bf (cm)</label>
                        <input type="number" id="slabBf" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="Ej: 70" step="0.5" min="0">
                    </div>
                    <div>
                        <label for="slabBs" class="block text-sm font-medium text-gray-700">bs (cm)</label>
                        <input type="number" id="slabBs" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="Ej: 12" step="0.5" min="0">
                    </div>
                    <div>
                        <label for="slabBw" class="block text-sm font-medium text-gray-700">bw (cm)</label>
                        <input type="number" id="slabBw" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="Ej: 12" step="0.5" min="0">
                    </div>
                    <div>
                        <label for="slabHv" class="block text-sm font-medium text-gray-700">hv (cm)</label>
                        <input type="number" id="slabHv" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="Ej: 25" step="0.5" min="0">
                    </div>
                    <div>
                        <label for="slabHf" class="block text-sm font-medium text-gray-700">hf (cm)</label>
                        <input type="number" id="slabHf" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="Ej: 5" step="0.5" min="0">
                    </div>
                    <div>
                        <label for="slabHLosa" class="block text-sm font-medium text-gray-700">h Losa (cm)</label>
                        <input type="number" id="slabHLosa" class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-gray-100 text-gray-600 cursor-not-allowed" placeholder="Calculado automáticamente" step="0.5" min="0" readonly>
                        <p class="text-xs text-gray-500 mt-1">h Losa se calcula como hv + hf.</p>
                    </div>
                </div>
                <p class="text-xs text-gray-500">Puede usar las mismas dimensiones que figuran en el DXF o las recomendadas por ingeniería.</p>
            </div>
            <div class="bg-gray-50 rounded-2xl border border-gray-200 p-4 flex items-center justify-center">
                <img src="/static/img/grafico-losa-aligerada.jpeg" alt="Esquema losa aligerada" class="max-h-48">
            </div>
        </div>

        <div id="slabMacizaForm" class="grid grid-cols-1 lg:grid-cols-2 gap-6 hidden">
            <div class="space-y-4">
                <div class="max-w-sm">
                    <label for="solidHeight" class="block text-sm font-medium text-gray-700">h (cm)</label>
                    <input type="number" id="solidHeight" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="Ej: 20" step="0.5" min="0">
                </div>
                <p class="text-xs text-gray-500">Indique el espesor total de la losa maciza.</p>
            </div>
            <div class="bg-gray-50 rounded-2xl border border-gray-200 p-4 flex items-center justify-center">
                <img src="/static/img/grafico-losa-macisa.jpeg" alt="Esquema losa maciza" class="max-h-32">
            </div>
        </div>
    </div>

    <!-- Sistema Atex / Otros Datos -->
    <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="border border-gray-200 rounded-2xl p-4 bg-gradient-to-b from-gray-50 to-white">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">Sistema Atex</h3>
                <div class="space-y-3">
                    <label class="flex items-center space-x-3 text-sm font-medium text-gray-700">
                        <input type="radio" name="atexSystem" value="unidireccional" class="text-primary focus:ring-primary">
                        <span>Unidireccional</span>
                    </label>
                    <label class="flex items-center space-x-3 text-sm font-medium text-gray-700">
                        <input type="radio" name="atexSystem" value="bidireccional" class="text-primary focus:ring-primary" checked>
                        <span>Bidireccional</span>
                    </label>
                </div>
            </div>

            <div class="border border-gray-200 rounded-2xl p-4 bg-gradient-to-b from-gray-50 to-white">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">Otros Datos</h3>
                <div class="space-y-4">
                    <label class="flex items-center space-x-3 text-sm font-medium text-gray-700">
                        <input type="checkbox" id="includeCabetex" class="text-primary focus:ring-primary" checked>
                        <span>Incluir Reglas y Cabetex</span>
                    </label>
                    <div>
                        <label for="beamHeight" class="block text-sm font-medium text-gray-700 mb-1">h Vigas (cm)</label>
                        <div class="flex items-center gap-2">
                            <input type="number" id="beamHeight" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="Ej: 45" step="0.5" min="0">
                            <span class="text-sm text-gray-500">cm</span>
                        </div>
                    </div>
                    <label class="flex items-center space-x-3 text-sm font-medium text-gray-700">
                        <input type="checkbox" id="numberCasetones" class="text-primary focus:ring-primary" checked>
                        <span>Numerar casetones</span>
                    </label>
                </div>
            </div>
        </div>
    </div>

    <!-- Caseton availability -->
    <div id="availabilityCard" class="bg-white rounded-xl shadow-lg p-6 mb-6 hidden">
        <div class="flex items-center justify-between mb-4">
            <h2 class="text-xl font-semibold flex items-center text-gray-900">
                <i data-lucide="grid" class="w-5 h-5 mr-2 text-primary"></i>
                Disponibles en: <span id="availabilityCountry" class="ml-2 text-primary">—</span>
            </h2>
            <p id="availabilityLegend" class="text-sm text-gray-500">Casetones ATEX disponibles en el país seleccionado</p>
        </div>
        <div class="overflow-x-auto border border-gray-200 rounded-xl">
            <table class="min-w-full text-sm">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-4 py-2 text-center font-semibold text-gray-600 w-32">Disponible</th>
                        <th class="px-4 py-2 text-left font-semibold text-gray-600">Casetón ATEX</th>
                    </tr>
                </thead>
                <tbody id="availabilityTableBody" class="divide-y divide-gray-200">
                </tbody>
            </table>
        </div>
    </div>

    <!-- Action Buttons -->
    <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
        <div class="flex flex-wrap gap-4 justify-end">
            <button id="generatePdfBtn" disabled class="inline-flex items-center px-6 py-3 bg-red-600 text-white font-semibold rounded-lg shadow hover:bg-red-700 transition disabled:opacity-50 disabled:cursor-not-allowed">
                <i data-lucide="file-text" class="w-5 h-5 mr-2"></i>
                Generar PDF
            </button>
            <button id="calculateBtn" class="inline-flex items-center px-6 py-3 bg-primary text-white font-semibold rounded-lg shadow hover:bg-primary-dark transition">
                <i data-lucide="calculator" class="w-5 h-5 mr-2"></i>
                Calcular
            </button>
        </div>
    </div>

    <!-- Loading Indicator -->
    <div id="loadingIndicator" class="hidden text-center py-12">
        <!-- ... -->
        <div class="inline-flex items-center px-6 py-3 bg-primary/10 rounded-lg">
            <svg class="animate-spin h-5 w-5 mr-3 text-primary" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
            <span class="text-primary font-medium">Procesando cálculos...</span>
        </div>
        <div id="progressDetails" class="mt-4 text-left text-sm text-gray-600 space-y-1">
            <p id="progressStep1" class="opacity-70">1. Preparando geometría del DXF...</p>
            <p id="progressStep2" class="opacity-70">2. Consultando base de datos y tablas APU...</p>
            <p id="progressStep3" class="opacity-70">3. Generando comparativo Atex vs Losa maciza...</p>
        </div>
    </div>

    <!-- Results Section -->
    <div id="resultsSection" class="hidden">
        <!-- Recommended Caseton Highlight -->
        <div id="recommendedHighlight" class="hidden mb-8">
            <div class="bg-indigo-50/80 border border-indigo-100 rounded-2xl p-6 shadow-inner">
                <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-6">
                    <div>
                        <p class="text-xs uppercase tracking-widest text-indigo-500 font-semibold">Casetón ideal Atex</p>
                        <h3 id="recommendedHighlightTitle" class="text-2xl font-bold text-indigo-900 mt-1"></h3>
                        <p id="recommendedHighlightSubtitle" class="text-sm text-indigo-700 mt-2"></p>
                    </div>
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 flex-1" id="recommendedHighlightMetrics">
                        <!-- Filled dynamically -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Summary Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <div class="bg-gradient-to-br from-primary to-primary-dark rounded-xl p-6 text-white shadow-xl">
                <div class="flex items-center justify-between mb-2">
                    <h3 class="text-sm font-medium opacity-90">Costo Total Atex</h3>
                    <i data-lucide="trending-down" class="w-5 h-5 opacity-70"></i>
                </div>
                <p class="text-3xl font-bold" id="costoAtex">$0</p>
            </div>
            <div class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-xl p-6 text-white shadow-xl">
                <div class="flex items-center justify-between mb-2">
                    <h3 class="text-sm font-medium opacity-90">Costo Losa Maciza</h3>
                    <i data-lucide="trending-up" class="w-5 h-5 opacity-70"></i>
                </div>
                <p class="text-3xl font-bold" id="costoMaciza">$0</p>
            </div>
            <div class="bg-gradient-to-br from-green-600 to-green-700 rounded-xl p-6 text-white shadow-xl">
                <div class="flex items-center justify-between mb-2">
                    <h3 class="text-sm font-medium opacity-90">Ahorro Total</h3>
                    <i data-lucide="piggy-bank" class="w-5 h-5 opacity-70"></i>
                </div>
                <p class="text-3xl font-bold" id="ahorroTotal">$0</p>
            </div>
            <div class="bg-gradient-to-br from-blue-600 to-blue-700 rounded-xl p-6 text-white shadow-xl">
                <div class="flex items-center justify-between mb-2">
                    <h3 class="text-sm font-medium opacity-90">% Ahorro</h3>
                    <i data-lucide="percent" class="w-5 h-5 opacity-70"></i>
                </div>
                <p class="text-3xl font-bold" id="porcentajeAhorro">0%</p>
            </div>
        </div>

        <div class="bg-white rounded-xl shadow-lg p-6 border border-gray-100 mb-8">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-semibold text-gray-900 flex items-center">
                    <i data-lucide="bar-chart-3" class="w-5 h-5 mr-2 text-primary"></i>
                    Comparativa de sistemas
                </h3>
            </div>
            <div class="border border-gray-100 rounded-xl overflow-hidden">
                <table class="min-w-full text-sm">
                    <tbody class="divide-y divide-gray-100">
                        <tr>
                            <td class="px-4 py-3 font-medium text-gray-700">Sistema Atex</td>
                            <td class="px-4 py-3 text-right font-semibold text-gray-900" id="compareCostoAtex">$0</td>
                        </tr>
                        <tr>
                            <td class="px-4 py-3 font-medium text-gray-700">Postensado</td>
                            <td class="px-4 py-3 text-right font-semibold text-gray-900" id="compareCostoPostensado">—</td>
                        </tr>
                        <tr>
                            <td class="px-4 py-3 font-medium text-gray-700">Losa Maciza</td>
                            <td class="px-4 py-3 text-right font-semibold text-gray-900" id="compareCostoMaciza">$0</td>
                        </tr>
                        <tr>
                            <td class="px-4 py-3 font-medium text-gray-700">Sistema EPS</td>
                            <td class="px-4 py-3 text-right font-semibold text-gray-900" id="compareCostoEps">—</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Homologation Card -->
        <div class="grid grid-cols-1 gap-6 mb-8">
            <div id="homologationCard" class="bg-white rounded-xl shadow-lg p-6 border border-gray-100 hidden">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-semibold text-gray-900 flex items-center">
                        <i data-lucide="activity" class="w-5 h-5 mr-2 text-primary"></i>
                        Homologación de inercias
                    </h3>
                    <span class="text-xs font-semibold uppercase tracking-wide text-primary">Cálculo de equivalencia</span>
                </div>
                <div>
                    <h4 class="text-sm font-semibold text-gray-700 uppercase tracking-wide mb-2">Opciones evaluadas</h4>
                    <div class="border border-gray-100 rounded-xl overflow-x-auto">
                        <table id="homologationOptionsTable" class="min-w-full text-xs">
                            <thead class="bg-gray-50 text-gray-500">
                                <tr>
                                    <th class="px-3 py-2 text-left">Casetón</th>
                                    <th class="px-3 py-2 text-right">hv</th>
                                    <th class="px-3 py-2 text-right">hf</th>
                                    <th class="px-3 py-2 text-right">h</th>
                                    <th class="px-3 py-2 text-right">Inercia</th>
                                    <th class="px-3 py-2 text-right">b/I</th>
                                    <th class="px-3 py-2 text-center">Check</th>
                                    <th class="px-3 py-2 text-right">Consumo</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Filled dynamically -->
                            </tbody>
                        </table>
                    </div>
                </div>
                <div id="homologationRecommendation" class="grid grid-cols-1 sm:grid-cols-3 gap-4 mt-6">
                    <!-- Filled dynamically -->
                </div>
                <p id="casetonSuggestion" class="hidden text-sm text-indigo-700 bg-indigo-50 border border-indigo-100 rounded-xl px-4 py-3 mt-4"></p>
            </div>
        </div>

        <!-- Original vs geometría -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
            <div id="originalSectionCard" class="bg-white rounded-xl shadow-lg p-6 border border-gray-100 hidden">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-semibold text-gray-900 flex items-center">
                        <i data-lucide="layers" class="w-5 h-5 mr-2 text-primary"></i>
                        Sección original DXF
                    </h3>
                    <span class="text-xs uppercase tracking-wide text-gray-400">Referencia</span>
                </div>
                <div class="border border-gray-100 rounded-xl overflow-hidden">
                    <table class="min-w-full text-sm">
                        <tbody id="originalSectionTable">
                            <!-- Filled dynamically -->
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="geometryAnalysisCard" class="bg-white rounded-xl shadow-lg p-6 border border-gray-100 hidden">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-semibold text-gray-900 flex items-center">
                        <i data-lucide="grid" class="w-5 h-5 mr-2 text-primary"></i>
                        Análisis de geometría
                    </h3>
                    <span class="text-xs uppercase tracking-wide text-gray-400">DXF</span>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <h4 class="text-sm font-semibold text-gray-600 uppercase tracking-wide mb-2">Áreas (m²)</h4>
                        <div class="border border-gray-100 rounded-xl overflow-hidden">
                            <table class="min-w-full text-sm">
                                <tbody id="geometryAreasTable">
                                    <!-- Filled dynamically -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div>
                        <h4 class="text-sm font-semibold text-gray-600 uppercase tracking-wide mb-2">Porcentajes (%)</h4>
                        <div class="border border-gray-100 rounded-xl overflow-hidden">
                            <table class="min-w-full text-sm">
                                <tbody id="geometryPercentagesTable">
                                    <!-- Filled dynamically -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="mt-4 flex items-center justify-between bg-gray-50 border border-gray-200 rounded-xl px-4 py-3">
                    <p class="text-sm font-medium text-gray-600">Paneles casetonados identificados</p>
                    <p id="geometryCasetonCount" class="text-2xl font-bold text-gray-900">0</p>
                </div>
            </div>
        </div>

        <!-- Detailed Tables -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <div class="bg-white rounded-xl shadow-lg overflow-hidden">
                <div class="bg-primary/10 px-6 py-4 border-b border-primary/20">
                    <h3 class="text-lg font-semibold text-gray-900 flex items-center">
                        <i data-lucide="list" class="w-5 h-5 mr-2 text-primary"></i>
                        APU - Sistema Atex
                    </h3>
                </div>
                <div class="p-6">
                    <div class="table-container">
                        <table class="w-full text-sm">
                            <thead class="bg-gray-50 sticky top-0">
                                <tr>
                                    <th class="px-4 py-3 text-left font-medium text-gray-900">Item</th>
                                    <th class="px-4 py-3 text-left font-medium text-gray-900">Descripción</th>
                                    <th class="px-4 py-3 text-left font-medium text-gray-900">Unidad</th>
                                    <th class="px-4 py-3 text-right font-medium text-gray-900">Cantidad</th>
                                    <th class="px-4 py-3 text-right font-medium text-gray-900">Subtotal</th>
                                </tr>
                            </thead>
                            <tbody id="apuAtexTable" class="divide-y divide-gray-200">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div id="postensadoCard" class="bg-white rounded-xl shadow-lg overflow-hidden">
                <div class="bg-orange-50 px-6 py-4 border-b border-orange-200">
                    <h3 class="text-lg font-semibold text-gray-900 flex items-center">
                        <i data-lucide="list" class="w-5 h-5 mr-2 text-orange-600"></i>
                        APU - Postensado
                    </h3>
                </div>
                <div class="p-6">
                    <div class="table-container">
                        <table class="w-full text-sm">
                            <thead class="bg-gray-50 sticky top-0">
                                <tr>
                                    <th class="px-4 py-3 text-left font-medium text-gray-900">Item</th>
                                    <th class="px-4 py-3 text-left font-medium text-gray-900">Descripción</th>
                                    <th class="px-4 py-3 text-left font-medium text-gray-900">Unidad</th>
                                    <th class="px-4 py-3 text-right font-medium text-gray-900">Cantidad</th>
                                    <th class="px-4 py-3 text-right font-medium text-gray-900">Subtotal</th>
                                </tr>
                            </thead>
                            <tbody id="apuPostensadoTable" class="divide-y divide-gray-200">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-xl shadow-lg overflow-hidden">
                <div class="bg-gray-100 px-6 py-4 border-b border-gray-200">
                    <h3 class="text-lg font-semibold text-gray-900 flex items-center">
                        <i data-lucide="list" class="w-5 h-5 mr-2 text-gray-600"></i>
                        APU - Losa Maciza
                    </h3>
                </div>
                <div class="p-6">
                    <div class="table-container">
                        <table class="w-full text-sm">
                            <thead class="bg-gray-50 sticky top-0">
                                <tr>
                                    <th class="px-4 py-3 text-left font-medium text-gray-900">Item</th>
                                    <th class="px-4 py-3 text-left font-medium text-gray-900">Descripción</th>
                                    <th class="px-4 py-3 text-left font-medium text-gray-900">Unidad</th>
                                    <th class="px-4 py-3 text-right font-medium text-gray-900">Cantidad</th>
                                    <th class="px-4 py-3 text-right font-medium text-gray-900">Subtotal</th>
                                </tr>
                            </thead>
                            <tbody id="apuMacizaTable" class="divide-y divide-gray-200">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div id="epsCard" class="bg-white rounded-xl shadow-lg overflow-hidden">
                <div class="bg-emerald-50 px-6 py-4 border-b border-emerald-200">
                    <h3 class="text-lg font-semibold text-gray-900 flex items-center">
                        <i data-lucide="list" class="w-5 h-5 mr-2 text-emerald-600"></i>
                        APU - Sistema EPS
                    </h3>
                </div>
                <div class="p-6">
                    <div class="table-container">
                        <table class="w-full text-sm">
                            <thead class="bg-gray-50 sticky top-0">
                                <tr>
                                    <th class="px-4 py-3 text-left font-medium text-gray-900">Item</th>
                                    <th class="px-4 py-3 text-left font-medium text-gray-900">Descripción</th>
                                    <th class="px-4 py-3 text-left font-medium text-gray-900">Unidad</th>
                                    <th class="px-4 py-3 text-right font-medium text-gray-900">Cantidad</th>
                                    <th class="px-4 py-3 text-right font-medium text-gray-900">Subtotal</th>
                                </tr>
                            </thead>
                            <tbody id="apuEpsTable" class="divide-y divide-gray-200">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Success Modal -->
<div id="successModal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center z-50">
    <div class="bg-white rounded-xl p-6 max-w-md w-full mx-4 transform transition-all">
        <div class="flex items-center justify-between mb-4">
            <h3 class="text-lg font-semibold text-gray-900">Éxito</h3>
            <button onclick="closeModal('successModal')" class="text-gray-400 hover:text-gray-600">
                <i data-lucide="x" class="w-5 h-5"></i>
            </button>
        </div>
        <p id="successMessage" class="text-gray-600"></p>
        <div class="mt-6">
            <button onclick="closeModal('successModal')" class="w-full px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary-dark transition-colors">
                Aceptar
            </button>
        </div>
    </div>
</div>

<!-- DXF Help Modal -->
<div id="dxfHelpModal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center z-50">
    <div class="bg-white rounded-xl p-6 max-w-3xl w-full mx-4 max-h-[90vh] overflow-y-auto transform transition-all">
        <div class="flex items-center justify-between mb-6">
            <h3 class="text-xl font-semibold text-gray-900 flex items-center">
                <i data-lucide="file-text" class="w-6 h-6 mr-2 text-primary"></i>
                Requisitos del Archivo DXF
            </h3>
            <button onclick="closeModal('dxfHelpModal')" class="text-gray-400 hover:text-gray-600">
                <i data-lucide="x" class="w-6 h-6"></i>
            </button>
        </div>
        
        <div class="space-y-6">
            <div>
                <h4 class="font-semibold text-gray-900 mb-3">Capas Requeridas:</h4>
                <ul class="space-y-2 text-sm text-gray-600">
                    <li class="flex items-start">
                        <i data-lucide="check" class="w-4 h-4 mr-2 text-primary mt-0.5 flex-shrink-0"></i>
                        <span><strong>superficieTotal</strong>: Exactamente un polígono cerrado con el contorno total de la losa</span>
                    </li>
                    <li class="flex items-start">
                        <i data-lucide="check" class="w-4 h-4 mr-2 text-primary mt-0.5 flex-shrink-0"></i>
                        <span><strong>superficieCasetones</strong>: Al menos un polígono cerrado para las áreas de casetones</span>
                    </li>
                    <li class="flex items-start">
                        <i data-lucide="check" class="w-4 h-4 mr-2 text-primary mt-0.5 flex-shrink-0"></i>
                        <span><strong>superficieMacizos</strong> (opcional): Áreas macizas como bordes y vigas</span>
                    </li>
                    <li class="flex items-start">
                        <i data-lucide="check" class="w-4 h-4 mr-2 text-primary mt-0.5 flex-shrink-0"></i>
                        <span><strong>superficieVacios</strong> (opcional): Huecos o vacíos en la losa</span>
                    </li>
                </ul>
            </div>
            
            <div>
                <h4 class="font-semibold text-gray-900 mb-3">Entidades Soportadas:</h4>
                <ul class="space-y-1 text-sm text-gray-600">
                    <li>• LWPOLYLINE (preferido)</li>
                    <li>• POLYLINE</li>
                    <li>• CIRCLE (solo para casetones)</li>
                </ul>
            </div>
            
            <div>
                <h4 class="font-semibold text-gray-900 mb-3">Requisitos Importantes:</h4>
                <ul class="space-y-1 text-sm text-gray-600">
                    <li>• Todas las geometrías deben estar cerradas</li>
                    <li>• Los polígonos deben tener al menos 3 puntos</li>
                    <li>• Los nombres de las capas deben ser exactos</li>
                </ul>
            </div>
            
            <div class="bg-primary/10 rounded-lg p-4">
                <p class="text-sm text-primary">
                    <i data-lucide="info" class="w-4 h-4 inline mr-1"></i>
                    Puede descargar un archivo de ejemplo <a href="/download-test-dxf" class="underline hover:text-primary-dark font-medium">aquí</a>
                </p>
            </div>
        </div>
        
        <div class="mt-6">
            <button onclick="closeModal('dxfHelpModal')" class="w-full px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors">
                Cerrar
            </button>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function renderOriginalSectionTable(rows) {
    const card = $('#originalSectionCard');
    const body = $('#originalSectionTable');
    if (!rows || !rows.length) {
        card.addClass('hidden');
        body.empty();
        return;
    }
    card.removeClass('hidden');
    body.empty();
    rows.forEach(row => {
        body.append(`
            <tr>
                <td class="py-2 pr-2 font-medium">${row.item}</td>
                <td class="py-2 pr-2 text-gray-500">${row.spec}</td>
                <td class="py-2 text-gray-900 font-semibold">${row.value}</td>
            </tr>
        `);
    });
}

function renderGeometryAnalysis(analysis) {
    const card = $('#geometryAnalysisCard');
    if (!analysis) {
        card.addClass('hidden');
        $('#geometryAreasTable').empty();
        $('#geometryPercentagesTable').empty();
        $('#geometryCasetonCount').text('—');
        return;
    }

    const format = (val, digits = 2) => {
        if (typeof val !== 'number' || Number.isNaN(val)) return '0.00';
        return val.toLocaleString('es-ES', { minimumFractionDigits: digits, maximumFractionDigits: digits });
    };

    const areas = analysis.areas || {};
    const percentages = analysis.percentages || {};
    const counts = analysis.counts || {};

    card.removeClass('hidden');
    const areasBody = $('#geometryAreasTable');
    areasBody.empty();
    const areaEntries = [
        { label: 'Área bruta', value: format(areas.bruta_m2) },
        { label: 'Área neta', value: format(areas.neta_m2) },
        { label: 'Área vacíos', value: format(areas.vacios_m2) },
        { label: 'Paneles macizos', value: format(areas.paneles_macizos_m2) },
        { label: 'Paneles casetonados', value: format(areas.paneles_casetones_m2) },
        { label: 'Vigas', value: format(areas.vigas_m2) }
    ];
    areaEntries.forEach(entry => {
        areasBody.append(`
            <tr>
                <td class="py-1.5 text-gray-500">${entry.label}</td>
                <td class="py-1.5 text-gray-900 font-semibold text-right">${entry.value}</td>
            </tr>
        `);
    });

    const percBody = $('#geometryPercentagesTable');
    percBody.empty();
    const percEntries = [
        { label: 'Área neta', value: format(percentages.neta_pct, 1) + '%' },
        { label: 'Paneles macizos', value: format(percentages.paneles_macizos_pct, 1) + '%' },
        { label: 'Paneles casetonados', value: format(percentages.paneles_casetones_pct, 1) + '%' },
        { label: 'Vigas', value: format(percentages.vigas_pct, 1) + '%' }
    ];
    percEntries.forEach(entry => {
        percBody.append(`
            <tr>
                <td class="py-1.5 text-gray-500">${entry.label}</td>
                <td class="py-1.5 text-gray-900 font-semibold text-right">${entry.value}</td>
            </tr>
        `);
    });

    $('#geometryCasetonCount').text(counts.casetones ?? '0');
}

let uploadedGeometry = null;
let lastCalculationResults = null;
let progressTimers = [];
let countryCatalog = {};
let selectedCountryInfo = null;
let casetonCatalog = {};
let casetonManualSelection = false;
let lastRecommendedCaseton = null;
let countryAvailabilitySelections = {};
const currencyCodeMap = {
    'Peso colombiano': 'COP',
    'Peso mexicano': 'MXN',
    'Sol peruano': 'PEN',
    'Peso chileno': 'CLP',
    'Dólar americano': 'USD',
    'Peso dominicano': 'DOP',
    'Peso argentino': 'ARS',
    'Boliviano': 'BOB',
    'Real brasileño': 'BRL',
    'Euro': 'EUR',
    'Guaraní paraguayo': 'PYG'
};
const countryCasetonAvailability = {
    'Paraguay': {
        bidireccional: {
            available: ['610x210', '610x260', '610x300', '660x180', '660x210', '660x260', '660x300'],
            unavailable: ['700x260', '800x200', '800x250', '800x300', '800x350', '800x400']
        },
        unidireccional: {
            available: ['755Ux200', '755Ux250', '755Ux300', '755Ux350', '755Ux400'],
            unavailable: ['610Ux210', '610Ux260', '610Ux300', '655Ux180', '655Ux210', '655Ux260', '655Ux300']
        }
    },
    'Brasil': {
        bidireccional: {
            available: ['610x210', '610x260', '610x300'],
            unavailable: ['660x180', '660x210', '660x260', '660x300', '700x260', '800x200', '800x250', '800x300', '800x350', '800x400']
        },
        unidireccional: {
            available: ['755Ux200', '755Ux250', '755Ux300', '755Ux350', '755Ux400'],
            unavailable: ['610Ux210', '610Ux260', '610Ux300', '655Ux180', '655Ux210', '655Ux260', '655Ux300']
        }
    },
    'Colombia': {
        bidireccional: {
            available: ['800x200', '800x250', '800x300', '800x350', '800x400'],
            unavailable: ['610x210', '610x260', '610x300', '660x180', '660x210', '660x260', '660x300', '700x260']
        },
        unidireccional: {
            available: ['755Ux200', '755Ux250', '755Ux300', '755Ux350', '755Ux400'],
            unavailable: ['610Ux210', '610Ux260', '610Ux300', '655Ux180', '655Ux210', '655Ux260', '655Ux300']
        }
    },
    'Panamá': {
        bidireccional: {
            available: ['610x210', '610x260', '610x300', '700x260'],
            unavailable: ['660x180', '660x210', '660x260', '660x300', '800x200', '800x250', '800x300', '800x350', '800x400']
        },
        unidireccional: {
            available: ['755Ux200', '755Ux250', '755Ux300', '755Ux350', '755Ux400'],
            unavailable: ['610Ux210', '610Ux260', '610Ux300', '655Ux180', '655Ux210', '655Ux260', '655Ux300']
        }
    },
    'República Dominicana': {
        bidireccional: {
            available: ['610x210', '610x260', '610x300'],
            unavailable: ['660x180', '660x210', '660x260', '660x300', '700x260', '800x200', '800x250', '800x300', '800x350', '800x400']
        },
        unidireccional: {
            available: ['755Ux200', '755Ux250', '755Ux300', '755Ux350', '755Ux400'],
            unavailable: ['610Ux210', '610Ux260', '610Ux300', '655Ux180', '655Ux210', '655Ux260', '655Ux300']
        }
    },
    'México': {
        bidireccional: {
            available: ['610x210', '610x260', '610x300', '660x180', '660x210', '660x260', '660x300', '700x260'],
            unavailable: ['800x200', '800x250', '800x300', '800x350', '800x400']
        },
        unidireccional: {
            available: ['610Ux210', '610Ux260', '610Ux300', '655Ux180', '655Ux210', '655Ux260', '655Ux300', '755Ux200', '755Ux250', '755Ux300', '755Ux350', '755Ux400'],
            unavailable: []
        }
    },
    'Perú': {
        bidireccional: {
            available: ['610x210', '610x260', '610x300', '660x180', '660x210', '660x260', '660x300', '700x260', '800x200', '800x250'],
            unavailable: ['800x300', '800x350', '800x400']
        },
        unidireccional: {
            available: ['610Ux210', '610Ux260', '610Ux300', '655Ux180', '655Ux210', '655Ux260', '655Ux300'],
            unavailable: ['755Ux200', '755Ux250', '755Ux300', '755Ux350', '755Ux400']
        }
    },
    'Chile': {
        bidireccional: {
            available: ['610x210', '610x260', '610x300', '660x180', '660x210', '660x260', '660x300', '800x200', '800x250', '800x300'],
            unavailable: ['700x260', '800x350', '800x400']
        },
        unidireccional: {
            available: ['610Ux210', '610Ux260', '610Ux300', '655Ux180', '655Ux210', '655Ux260', '655Ux300'],
            unavailable: ['755Ux200', '755Ux250', '755Ux300', '755Ux350', '755Ux400']
        }
    },
    'Ecuador': {
        bidireccional: {
            available: ['610x210', '610x260', '610x300', '700x260'],
            unavailable: ['660x180', '660x210', '660x260', '660x300', '800x200', '800x250', '800x300', '800x350', '800x400']
        },
        unidireccional: {
            available: ['610Ux210', '610Ux260', '610Ux300', '755Ux200', '755Ux250', '755Ux300'],
            unavailable: ['655Ux180', '655Ux210', '655Ux260', '655Ux300', '755Ux350', '755Ux400']
        }
    },
    'Argentina': {
        bidireccional: {
            available: ['610x210', '610x260', '610x300', '660x180', '660x210', '660x260', '660x300', '800x200', '800x250', '800x300', '800x350'],
            unavailable: ['700x260', '800x400']
        },
        unidireccional: {
            available: ['610Ux210', '610Ux260', '610Ux300', '655Ux180', '655Ux210', '655Ux260', '655Ux300', '755Ux200', '755Ux250', '755Ux300'],
            unavailable: ['755Ux350', '755Ux400']
        }
    },
    'España': {
        bidireccional: {
            available: ['610x210', '610x260', '610x300', '660x180', '660x210', '660x260', '660x300', '700x260', '800x200', '800x250', '800x300', '800x350', '800x400'],
            unavailable: []
        },
        unidireccional: {
            available: ['610Ux210', '610Ux260', '610Ux300', '655Ux180', '655Ux210', '655Ux260', '655Ux300', '755Ux200', '755Ux250', '755Ux300', '755Ux350', '755Ux400'],
            unavailable: []
        }
    },
    'Estados Unidos': {
        bidireccional: {
            available: ['610x210', '610x260', '610x300', '660x180', '660x210', '660x260', '660x300', '700x260', '800x200', '800x250', '800x300', '800x350', '800x400'],
            unavailable: []
        },
        unidireccional: {
            available: ['610Ux210', '610Ux260', '610Ux300', '655Ux180', '655Ux210', '655Ux260', '655Ux300', '755Ux200', '755Ux250', '755Ux300', '755Ux350', '755Ux400'],
            unavailable: []
        }
    }
};

function isUnidirectionalSelection() {
    return getSelectedAtexSystem() === 'unidireccional';
}

function getSystemFilteredAvailability(countryName) {
    if (!countryName || !countryCasetonAvailability[countryName]) {
        return null;
    }
    const countryData = countryCasetonAvailability[countryName];
    const systemKey = isUnidirectionalSelection() ? 'unidireccional' : 'bidireccional';
    return countryData[systemKey] || { available: [], unavailable: [] };
}

function ensureCountryAvailabilityState(countryName, options = []) {
    if (!countryName) {
        return;
    }
    let allowedList = [];
    let defaultList = [];
    if (Array.isArray(options)) {
        allowedList = options;
        defaultList = options;
    } else if (options && typeof options === 'object') {
        allowedList = options.allowed || [];
        defaultList = options.defaults || [];
    }
    const allowed = new Set(allowedList);
    let selection = countryAvailabilitySelections[countryName];
    if (!selection) {
        selection = new Set(defaultList || []);
    } else if (allowed.size) {
        selection = new Set([...selection].filter(name => allowed.has(name)));
        if (!selection.size && defaultList.length) {
            defaultList.forEach(name => selection.add(name));
        }
    } else {
        selection = new Set(selection);
    }
    countryAvailabilitySelections[countryName] = selection;
}

function getCountryAvailabilitySelection(countryName) {
    if (!countryName || !countryCasetonAvailability[countryName]) {
        return [];
    }
    const filtered = getSystemFilteredAvailability(countryName);
    const allowedNames = [
        ...((filtered?.available) || []),
        ...((filtered?.unavailable) || [])
    ];
    ensureCountryAvailabilityState(countryName, {
        allowed: allowedNames,
        defaults: filtered?.available || []
    });
    return Array.from(countryAvailabilitySelections[countryName] || []);
}

function getCheckedAvailabilitySelection(countryName) {
    const body = $('#availabilityTableBody');
    if (!body.length) {
        return [];
    }

    const checked = body.find('.availability-toggle:checked');
    if (!checked.length) {
        return [];
    }

    const filtered = countryName
        ? checked.filter((_, el) => {
            const elCountry = $(el).data('country');
            return !elCountry || elCountry === countryName;
        })
        : checked;

    return filtered
        .map((_, el) => $(el).data('caseton'))
        .get()
        .filter(Boolean);
}

function updateAvailabilityLegend(countryName) {
    const legend = $('#availabilityLegend');
    if (!countryName || !countryCasetonAvailability[countryName]) {
        legend.text('Casetones ATEX disponibles en el país seleccionado');
        return;
    }
    const filtered = getSystemFilteredAvailability(countryName);
    const total = filtered?.available?.length || 0;
    const manualOptions = filtered?.unavailable?.length || 0;
    const selectedCount = (getCheckedAvailabilitySelection(countryName).length || getCountryAvailabilitySelection(countryName).length);
    if (!total) {
        if (manualOptions) {
            legend.text(`Sin casetones disponibles en catálogo, pero puede habilitar manualmente (${selectedCount} seleccionados).`);
        } else {
            legend.text('No hay casetones disponibles para el sistema seleccionado.');
        }
        return;
    }
    legend.text(`Casetones incluidos en el cálculo: ${selectedCount} de ${total}`);
}

function handleAvailabilityToggle(event) {
    const checkbox = $(event.currentTarget);
    const country = checkbox.data('country');
    const caseton = checkbox.data('caseton');
    if (!country || !caseton) {
        return;
    }
    const filtered = getSystemFilteredAvailability(country);
    const allowedNames = [
        ...((filtered?.available) || []),
        ...((filtered?.unavailable) || [])
    ];
    ensureCountryAvailabilityState(country, {
        allowed: allowedNames,
        defaults: filtered?.available || []
    });
    const selection = countryAvailabilitySelections[country];
    if (checkbox.is(':checked')) {
        selection.add(caseton);
    } else {
        selection.delete(caseton);
    }
    updateAvailabilityLegend(country);
}

const progressSteps = [
    { selector: '#progressStep1', message: 'Preparando geometría del DXF...' },
    { selector: '#progressStep2', message: 'Consultando base de datos y tablas APU...' },
    { selector: '#progressStep3', message: 'Generando comparativo Atex vs Losa maciza...' }
];

function getSlabThicknessCheckboxes() {
    return $('.slab-thickness-checkbox');
}

function getSelectedSlabThicknessesCm() {
    return getSlabThicknessCheckboxes()
        .filter(':checked')
        .map((_, el) => parseFloat(el.value))
        .get()
        .filter((value) => Number.isFinite(value));
}

function getSelectedSlabThicknessesMeters() {
    const cmValues = getSelectedSlabThicknessesCm();
    if (cmValues.length) {
        return cmValues.map((value) => Number((value / 100).toFixed(3)));
    }
    const fallback = parseFloat($('#slabThickness').val());
    return Number.isFinite(fallback) && fallback > 0 ? [fallback] : [];
}

function initializeSlabThicknessSelector() {
    const checkboxes = getSlabThicknessCheckboxes();
    if (!checkboxes.length) {
        return;
    }

    const defaultValues = [5, 7.5];
    const defaultCheckboxes = defaultValues
        .map((value) => checkboxes.filter(`[value="${value}"]`))
        .filter((item) => item.length)
        .map((item) => $(item.get(0)));
    if (defaultCheckboxes.length) {
        defaultCheckboxes.forEach((checkbox) => checkbox.prop('checked', true));
    } else {
        $(checkboxes.get(0)).prop('checked', true);
    }

    function syncState() {
        let selectedCm = getSelectedSlabThicknessesCm();
        if (!selectedCm.length) {
            if (defaultCheckboxes.length) {
                defaultCheckboxes[0].prop('checked', true);
            } else {
                $(checkboxes.get(0)).prop('checked', true);
            }
            selectedCm = getSelectedSlabThicknessesCm();
        }

        const helper = $('#slabThicknessHelper');
        const formatted = selectedCm.map((value) => `${value.toFixed(1)} cm`);
        if (formatted.length <= 1) {
            helper
                .removeClass('text-red-600')
                .addClass('text-gray-500')
                .text(`Espesor seleccionado: ${formatted[0]}`);
        } else {
            helper
                .removeClass('text-red-600')
                .addClass('text-gray-500')
                .text(`Espesores seleccionados: ${formatted.join(', ')}`);
        }
    }

    syncState();

    checkboxes.on('change', function() {
        if (!checkboxes.filter(':checked').length) {
            $(this).prop('checked', true);
        }
        syncState();
    });
}

function getSelectedSlabType() {
    return $('input[name="slabType"]:checked').val() || 'aligerada';
}

function toggleSlabTypeForms(type) {
    if (type === 'maciza') {
        $('#slabMacizaForm').removeClass('hidden');
        $('#slabAligeradaForm').addClass('hidden');
    } else {
        $('#slabAligeradaForm').removeClass('hidden');
        $('#slabMacizaForm').addClass('hidden');
    }
}

function initializeSlabTypeSwitcher() {
    const radios = $('input[name="slabType"]');
    if (!radios.length) {
        return;
    }
    toggleSlabTypeForms(getSelectedSlabType());
    radios.on('change', function() {
        toggleSlabTypeForms(getSelectedSlabType());
    });

    $('#solidHeight').on('input', function() {
        const value = parseFloat($(this).val());
        if (Number.isFinite(value) && value > 0) {
            $('#slabThickness').val((value / 100).toFixed(3));
        }
    });
}

function validateSlabGeometryInputs() {
    const type = getSelectedSlabType();
    if (type === 'maciza') {
        const h = parseFloat($('#solidHeight').val());
        if (!Number.isFinite(h) || h <= 0) {
            showError('Complete el espesor total de la losa maciza (h en cm).');
            return false;
        }
        return true;
    }

    const fields = [
        { selector: '#slabBf', label: 'bf' },
        { selector: '#slabBs', label: 'bs' },
        { selector: '#slabBw', label: 'bw' },
        { selector: '#slabHv', label: 'hv' },
        { selector: '#slabHf', label: 'hf' }
    ];
    for (const field of fields) {
        const value = parseFloat($(field.selector).val());
        if (!Number.isFinite(value) || value <= 0) {
            showError(`Complete el dato ${field.label} (cm) de la sección de losa.`);
            return false;
        }
    }
    return true;
}

function collectSlabGeometry() {
    const type = getSelectedSlabType();
    if (type === 'maciza') {
        return {
            type,
            h_cm: parseFloat($('#solidHeight').val()) || null
        };
    }
    const parseField = (selector) => {
        const value = parseFloat($(selector).val());
        return Number.isFinite(value) ? value : null;
    };
    const hv = parseField('#slabHv');
    const hf = parseField('#slabHf');
    const slabHeight = (hv !== null && hf !== null) ? hv + hf : parseField('#slabHLosa');
    return {
        type,
        bf_cm: parseField('#slabBf'),
        bs_cm: parseField('#slabBs'),
        bw_cm: parseField('#slabBw'),
        hv_cm: hv,
        hf_cm: hf,
        slab_height_cm: slabHeight
    };
}

function updateSlabTotalHeightInput() {
    const hv = parseFloat($('#slabHv').val());
    const hf = parseFloat($('#slabHf').val());
    if (Number.isFinite(hv) && Number.isFinite(hf)) {
        const total = hv + hf;
        $('#slabHLosa').val(total.toFixed(2));
        if (total > 0) {
            $('#slabThickness').val((total / 100).toFixed(3));
        }
    } else {
        $('#slabHLosa').val('');
    }
}

function getSelectedAtexSystem() {
    return $('input[name="atexSystem"]:checked').val() || 'bidireccional';
}

function collectAtexOptions() {
    return {
        system: getSelectedAtexSystem(),
        includeCabetex: $('#includeCabetex').is(':checked'),
        beamHeightCm: (function() {
            const value = parseFloat($('#beamHeight').val());
            return Number.isFinite(value) ? value : null;
        })(),
        numberCasetones: $('#numberCasetones').is(':checked')
    };
}

$(document).ready(function() {
    // Load countries and casetones
    loadCountries();
    loadCasetones();
    setDefaultProjectDate();
    initializeSlabThicknessSelector();
    initializeSlabTypeSwitcher();
    updateSlabTotalHeightInput();
    $('#slabHv, #slabHf').on('input', updateSlabTotalHeightInput);
    $('input[name="atexSystem"]').on('change', function() {
        const currentCountry = $('#country').val();
        if (currentCountry) {
            renderAvailabilityTable(currentCountry);
        }
    });
    
    // Initialize Lucide icons
    $('#availabilityTableBody').on('change', '.availability-toggle', handleAvailabilityToggle);
    lucide.createIcons();
});

function setDefaultProjectDate() {
    const dateInput = $('#projectDate');
    if (!dateInput.val()) {
        const today = new Date().toISOString().split('T')[0];
        dateInput.val(today);
    }
}

function loadCountries() {
    $.get('/api/countries', function(data) {
        let select = $('#country');
        select.empty();
        select.append('<option value="">Seleccione un país</option>');
        countryCatalog = {};
        const desiredCountries = ['Panamá', 'Colombia', 'República Dominicana', 'Paraguay', 'Argentina', 'Bolivia', 'México'];
        const countriesByName = {};
        data.forEach(country => {
            countriesByName[country.name] = country;
        });
        desiredCountries.forEach(name => {
            select.append(`<option value="${name}">${name}</option>`);
            countryCatalog[name] = countriesByName[name] || { name };
        });

        select.off('change').on('change', function() {
            selectedCountryInfo = countryCatalog[$(this).val()] || null;
            syncCurrencyFields(selectedCountryInfo);
            renderAvailabilityTable($(this).val());
        });
    });
}

function syncCurrencyFields(country) {
    const currencyInput = $('#currencyName');
    const exchangeInput = $('#exchangeRate');
    if (!country) {
        return;
    }
    if (country.currency) {
        currencyInput.val(country.currency);
    }
    if (country.exchange_rate !== null && country.exchange_rate !== undefined) {
        exchangeInput.val(country.exchange_rate);
    }
}

function renderAvailabilityTable(countryName) {
    const card = $('#availabilityCard');
    const body = $('#availabilityTableBody');
    const countryLabel = $('#availabilityCountry');

    if (!countryName || !countryCasetonAvailability[countryName]) {
        body.empty();
        countryLabel.text(countryName || '—');
        card.addClass('hidden');
        updateAvailabilityLegend(null);
        return;
    }

    const filteredDataset = getSystemFilteredAvailability(countryName) || { available: [], unavailable: [] };
    const allowedNames = [...(filteredDataset.available || []), ...(filteredDataset.unavailable || [])];
    ensureCountryAvailabilityState(countryName, {
        allowed: allowedNames,
        defaults: filteredDataset.available || []
    });
    card.removeClass('hidden');
    countryLabel.text(countryName);
    body.empty();

    const buildRows = (items, available) => {
        const selection = countryAvailabilitySelections[countryName];
        const checkboxClass = available ? 'text-primary border-gray-300' : 'text-amber-500 border-amber-200';
        const labelClass = available ? 'text-gray-900' : 'text-gray-500 italic';
        items.forEach(name => {
            const checkbox = available
                ? `<input type="checkbox" class="h-4 w-4 ${checkboxClass} rounded availability-toggle" data-country="${countryName}" data-caseton="${name}" ${selection?.has(name) ? 'checked' : ''}>`
                : `<input type="checkbox" class="h-4 w-4 ${checkboxClass} rounded availability-toggle" data-country="${countryName}" data-caseton="${name}" ${selection?.has(name) ? 'checked' : ''}>`;
            body.append(`
                <tr>
                    <td class="px-4 py-2 text-center">
                        ${checkbox}
                    </td>
                    <td class="px-4 py-2 ${labelClass}">${name}${available ? '' : ' · Disponibles vía importación, sujetos a cotización*'}</td>
                </tr>
            `);
        });
    };

    buildRows(filteredDataset.available || [], true);
    buildRows(filteredDataset.unavailable || [], false);
    updateAvailabilityLegend(countryName);
}

function loadCasetones() {
    $.get('/api/casetones', function(data) {
        let select = $('#casetonType');
        select.empty();
        select.append('<option value="">Seleccione casetón</option>');
        casetonCatalog = {};
        data.forEach(caseton => {
            casetonCatalog[caseton.name] = caseton;
            select.append(`<option value="${caseton.name}">${caseton.name}</option>`);
        });

        select.on('change', function() {
            casetonManualSelection = true;
            $('#casetonSuggestion').addClass('hidden').text('');
        });

        if (lastRecommendedCaseton) {
            autoSelectRecommendedCaseton(lastRecommendedCaseton);
        }
    });
}

// DXF File Upload
$('#dropZone').on('dragover', function(e) {
    e.preventDefault();
    $(this).addClass('dragover');
});

$('#dropZone').on('dragleave', function(e) {
    e.preventDefault();
    $(this).removeClass('dragover');
});

$('#dropZone').on('drop', function(e) {
    e.preventDefault();
    $(this).removeClass('dragover');
    
    let files = e.originalEvent.dataTransfer.files;
    if (files.length > 0) {
        handleDxfFile(files[0]);
    }
});

$('#dxfFile').on('change', function() {
    if (this.files.length > 0) {
        handleDxfFile(this.files[0]);
    }
});

function handleDxfFile(file) {
    // Validate file
    if (!file.name.toLowerCase().endsWith('.dxf')) {
        showError('Por favor, seleccione un archivo DXF válido.');
        return;
    }
    
    if (file.size > 16 * 1024 * 1024) { // 16MB
        showError('El archivo es demasiado grande. Máximo permitido: 16MB');
        return;
    }
    
    // Upload file
    let formData = new FormData();
    formData.append('file', file);
    
    $.ajax({
        url: '/api/upload-dxf',
        type: 'POST',
        data: formData,
        processData: false,
        contentType: false,
        success: function(response) {
            uploadedGeometry = response;
            let message = `Archivo procesado: ${file.name}<br>`;
            message += `Área total: ${response.areas.superficieTotal.toFixed(2)} m²<br>`;
            message += `Casetones encontrados: ${response.casetones.length}<br>`;
            
            if (response.errores && response.errores.length > 0) {
                message += `<br><strong class="text-danger">Errores:</strong><br>`;
                response.errores.forEach(error => {
                    message += `- ${error}<br>`;
                });
            }
            
            if (response.warnings && response.warnings.length > 0) {
                message += `<br><strong class="text-warning">Advertencias:</strong><br>`;
                response.warnings.forEach(warning => {
                    message += `- ${warning}<br>`;
                });
            }
            
            $('#fileInfo').html(`<div class="bg-green-50 border border-green-200 text-green-700 px-4 py-3 rounded-lg">${message}</div>`).removeClass('hidden');
            if (response.preview && response.preview.image_base64) {
                $('#geometryPreview').attr('src', response.preview.image_base64);
                $('#previewContainer').removeClass('hidden');
            }
            lucide.createIcons();
        },
        error: function(xhr) {
            let message = 'Error al procesar el archivo DXF.';
            if (xhr.responseJSON && xhr.responseJSON.error) {
                message = xhr.responseJSON.error;
            }
            showError(message);
        }
    });
}

// Calculate button
$('#calculateBtn').on('click', function() {
    performCalculation();
});

function performCalculation() {
    const selectedCountry = $('#country').val();
    // Validate inputs
    if (!selectedCountry) {
        showError('Por favor, seleccione un país.');
        return;
    }
    
    if (!uploadedGeometry) {
        showError('Primero cargue un archivo DXF válido para obtener la geometría.');
        return;
    }

    if (!validateSlabGeometryInputs()) {
        return;
    }

    let selectedCountryCasetones = [];
    if (countryCasetonAvailability[selectedCountry]) {
        const filteredAvailability = getSystemFilteredAvailability(selectedCountry) || { available: [], unavailable: [] };
        const allowedNames = [
            ...((filteredAvailability.available) || []),
            ...((filteredAvailability.unavailable) || [])
        ];
        selectedCountryCasetones = getCheckedAvailabilitySelection(selectedCountry);
        if (!selectedCountryCasetones.length) {
            selectedCountryCasetones = getCountryAvailabilitySelection(selectedCountry);
        }
        if (allowedNames.length && !selectedCountryCasetones.length) {
            showError('Seleccione al menos un casetón para continuar.');
            return;
        }
    }

    // Show loading
    $('#loadingIndicator').removeClass('hidden');
    $('#resultsSection').addClass('hidden');
    startProgressIndicators();
    
    // Collect data
    let data = {
        projectName: $('#projectName').val() || 'Sin nombre',
        projectDate: $('#projectDate').val(),
        client: $('#client').val() || 'Sin especificar',
        city: $('#city').val() || 'Sin especificar',
        country: selectedCountry,
        currencyName: $('#currencyName').val(),
        exchangeRate: parseFloat($('#exchangeRate').val()) || null,
        workType: $('#workType').val(),
        floors: parseInt($('#floors').val(), 10) || null,
        cyclesPerMonth: (function() {
            const raw = $('#cyclesPerMonth').val();
            const value = parseFloat(String(raw ?? '').replace(/,/g, '.'));
            return Number.isFinite(value) ? value : null;
        })(),
        slabThickness: parseFloat($('#slabThickness').val()),
        slabThicknesses: getSelectedSlabThicknessesMeters(),
        slabType: getSelectedSlabType(),
        slabGeometry: collectSlabGeometry(),
        atexSystem: getSelectedAtexSystem(),
        includeCabetex: $('#includeCabetex').is(':checked'),
        numberCasetones: $('#numberCasetones').is(':checked'),
        beamHeight: collectAtexOptions().beamHeightCm,
        atexOptions: collectAtexOptions(),
        concreteStrength: parseInt($('#concreteStrength').val()),
        steelStrength: parseInt($('#steelStrength').val()),
        selectedCasetonName: $('#casetonType').val(),
        selectedCasetonId: (casetonCatalog[$('#casetonType').val()] || {}).id || null,
        geometry: uploadedGeometry
    };
    if (countryCasetonAvailability[selectedCountry]) {
        data.countryAvailableCasetones = selectedCountryCasetones;
        data.country_available_casetones = selectedCountryCasetones;
        console.log('countryAvailableCasetones payload', selectedCountry, selectedCountryCasetones);
    }
    
    // Send calculation request
    $.ajax({
        url: '/api/calculate',
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify(data),
        success: function(response) {
            lastCalculationResults = response;
            $('#loadingIndicator').addClass('hidden');
            displayResults(response);
            $('#generatePdfBtn').prop('disabled', false);
            $('#saveCalculationBtn').prop('disabled', false);
            finishProgressIndicators(true);
        },
        error: function(xhr) {
            $('#loadingIndicator').addClass('hidden');
            const message = xhr.responseJSON?.error || xhr.statusText || 'Error en el cálculo. Intente nuevamente.';
            showError(message);
            finishProgressIndicators(false);
        },
        complete: function() {
            $('#loadingIndicator').addClass('hidden');
        }
    });
}

function displayResults(data) {
    const resumen = data.resumen || data.results?.resumen || data.results || {};
    const tablas = data.tablas || data.results || {};
    const apuAtex = tablas.APUtecnologiaAtex || data.results?.apuAtex || [];
    const apuMaciza = tablas.APUtecnologiaMaciza || data.results?.apuMaciza || [];
    const apuPostensado = tablas.APUtecnologiaPostensado || data.results?.apuPostensado || [];
    const apuEps = tablas.APUtecnologiaEPS || data.results?.apuEps || [];
    const section = data.section || data.results?.section;
    const homologation = data.homologation || data.results?.homologation;
    const originalSectionTable = data.original_section_table || data.results?.original_section_table;
    const geometryAnalysis = data.geometry_analysis || data.results?.geometry_analysis;
    if (data && data.debug_homologation) {
        console.log('debug_homologation', data.debug_homologation);
    }
    const safeNumber = (value) => {
        if (typeof value === 'number') return value;
        if (!value) return 0;
        const parsed = parseFloat(String(value).replace(/,/g, '.'));
        return isNaN(parsed) ? 0 : parsed;
    };
    
    // Update summary cards
    $('#costoAtex').text(formatCurrency(resumen.costoTotalAtex || data.results?.costoTotalAtex || 0));
    $('#costoMaciza').text(formatCurrency(resumen.costoTotalMacizo || data.results?.costoTotalMaciza || 0));
    $('#ahorroTotal').text(formatCurrency(resumen.ahorroTotal || data.results?.ahorroTotal || 0));
    const porcentaje = resumen.porcentajeAhorro ?? data.results?.porcentajeAhorro ?? 0;
    $('#porcentajeAhorro').text(porcentaje.toFixed(1) + '%');

    const totalAtex = resumen.costoTotalAtex ?? data.results?.costoTotalAtex;
    const totalMaciza = resumen.costoTotalMacizo ?? data.results?.costoTotalMaciza;
    const totalPostensado = resumen.costoTotalPostensado ?? data.results?.costoTotalPostensado;
    const totalEps = resumen.costoTotalEPS ?? data.results?.costoTotalEPS;
    $('#compareCostoAtex').text(formatCurrency(safeNumber(totalAtex)));
    $('#compareCostoMaciza').text(formatCurrency(safeNumber(totalMaciza)));
    $('#compareCostoPostensado').text(totalPostensado === null || totalPostensado === undefined ? '—' : formatCurrency(safeNumber(totalPostensado)));
    $('#compareCostoEps').text(totalEps === null || totalEps === undefined ? '—' : formatCurrency(safeNumber(totalEps)));
    
    // Update tables
    let atexTable = $('#apuAtexTable');
    let macizaTable = $('#apuMacizaTable');
    let postensadoTable = $('#apuPostensadoTable');
    let epsTable = $('#apuEpsTable');
    
    atexTable.empty();
    macizaTable.empty();
    postensadoTable.empty();
    epsTable.empty();
    
    // Atex items
    apuAtex.forEach(item => {
        const cantidad = safeNumber(item.cantidad);
        const subtotal = safeNumber(item.subTotal || item.subtotal);
        atexTable.append(`
            <tr>
                <td class="px-4 py-3">${item.item || item.consecutivo || ''}</td>
                <td class="px-4 py-3">${item.descripcion}</td>
                <td class="px-4 py-3">${item.unidad}</td>
                <td class="px-4 py-3 text-right">${cantidad.toFixed(2)}</td>
                <td class="px-4 py-3 text-right font-medium">${formatCurrency(subtotal)}</td>
            </tr>
        `);
    });
    
    // Maciza items
    apuMaciza.forEach(item => {
        const cantidad = safeNumber(item.cantidad);
        const subtotal = safeNumber(item.subTotal || item.subtotal);
        macizaTable.append(`
            <tr>
                <td class="px-4 py-3">${item.item || item.consecutivo || ''}</td>
                <td class="px-4 py-3">${item.descripcion}</td>
                <td class="px-4 py-3">${item.unidad}</td>
                <td class="px-4 py-3 text-right">${cantidad.toFixed(2)}</td>
                <td class="px-4 py-3 text-right font-medium">${formatCurrency(subtotal)}</td>
            </tr>
        `);
    });

    apuPostensado.forEach(item => {
        const cantidad = safeNumber(item.cantidad);
        const subtotal = safeNumber(item.subTotal || item.subtotal);
        postensadoTable.append(`
            <tr>
                <td class="px-4 py-3">${item.item || item.consecutivo || ''}</td>
                <td class="px-4 py-3">${item.descripcion}</td>
                <td class="px-4 py-3">${item.unidad}</td>
                <td class="px-4 py-3 text-right">${cantidad.toFixed(2)}</td>
                <td class="px-4 py-3 text-right font-medium">${formatCurrency(subtotal)}</td>
            </tr>
        `);
    });

    apuEps.forEach(item => {
        const cantidad = safeNumber(item.cantidad);
        const subtotal = safeNumber(item.subTotal || item.subtotal);
        epsTable.append(`
            <tr>
                <td class="px-4 py-3">${item.item || item.consecutivo || ''}</td>
                <td class="px-4 py-3">${item.descripcion}</td>
                <td class="px-4 py-3">${item.unidad}</td>
                <td class="px-4 py-3 text-right">${cantidad.toFixed(2)}</td>
                <td class="px-4 py-3 text-right font-medium">${formatCurrency(subtotal)}</td>
            </tr>
        `);
    });

    $('#postensadoCard').toggleClass('hidden', !apuPostensado.length);
    $('#epsCard').toggleClass('hidden', !apuEps.length);
    
    // Show results section
    $('#resultsSection').removeClass('hidden').addClass('slide-up');
    const filteredRecommended = renderHomologation(homologation);
    renderRecommendedHighlight(filteredRecommended);
    renderOriginalSectionTable(originalSectionTable);
    renderGeometryAnalysis(geometryAnalysis);
    
    // Re-initialize Lucide icons
    lucide.createIcons();
}

function renderSectionPreview(section) {
    if (!section || !section.image) {
        $('#sectionCard').addClass('hidden');
        return;
    }
    $('#sectionCard').removeClass('hidden');
    $('#sectionImage').attr('src', section.image);
    $('#sectionCasetonName').text(section.name || '');

    const metrics = section.metrics || {};
    const entries = [
        { label: 'bf (cm)', value: metrics.bf_cm },
        { label: 'bs (cm)', value: metrics.bs_cm },
        { label: 'bw (cm)', value: metrics.bw_cm },
        { label: 'hv (cm)', value: metrics.hv_cm },
        { label: 'hf (cm)', value: metrics.hf_cm },
        { label: 'Espesor total (cm)', value: metrics.total_thickness_cm },
        { label: 'Inercia (cm⁴)', value: metrics.inertia_cm4 },
        { label: 'Área sección (cm²)', value: metrics.area_cm2 },
        { label: 'bf/Ix (x10³)', value: metrics.value_ratio },
        { label: 'Altura maciza equivalente (cm)', value: metrics.equivalent_solid_height_cm }
    ];

    const formatter = (val) => {
        if (typeof val === 'number' && !Number.isNaN(val)) {
            return val.toLocaleString('es-ES', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
        }
        return val ?? '-';
    };

    const metricsContainer = $('#sectionMetrics');
    metricsContainer.empty();
    entries.forEach(entry => {
        metricsContainer.append(`
            <div class="bg-gray-50 rounded-lg border border-gray-100 p-3">
                <p class="text-xs uppercase tracking-wide text-gray-500 font-semibold">${entry.label}</p>
                <p class="text-base font-semibold text-gray-900">${formatter(entry.value)}</p>
            </div>
        `);
    });
}

function renderRecommendedHighlight(recommended) {
    const container = $('#recommendedHighlight');
    if (!recommended) {
        container.addClass('hidden');
        $('#recommendedHighlightMetrics').empty();
        $('#recommendedHighlightTitle').text('');
        $('#recommendedHighlightSubtitle').text('');
        return;
    }

    container.removeClass('hidden');
    const title = recommended.caseton_label || recommended.caseton || 'Casetón recomendado';
    $('#recommendedHighlightTitle').text(`Atex ${title}`);
    if (recommended.check === false) {
        $('#recommendedHighlightSubtitle').text('Ninguna opción cumple la homologación de inercias; mostrando mejor alternativa dentro de la selección.');
    } else {
        $('#recommendedHighlightSubtitle').text('Seleccionado automáticamente según la homologación de inercias.');
    }

    const metrics = [
        { label: 'h Casetón (cm)', value: Number(recommended.hv_cm || recommended.caseton_height_cm || 0).toFixed(1) },
        { label: 'e Placa (cm)', value: Number(recommended.hf_cm || 0).toFixed(1) },
        { label: 'Espesor Losa (cm)', value: Number(recommended.slab_height_cm || 0).toFixed(1) },
        { label: 'Consumo (m³/m²)', value: Number(recommended.consumption_m3_m2 || 0).toFixed(3) },
        { label: 'Inercia (cm⁴)', value: Number(recommended.inertia_cm4 || 0).toFixed(0) },
        { label: 'b/I (x10³)', value: Number(recommended.value_ratio || 0).toFixed(3) }
    ];

    const metricsContainer = $('#recommendedHighlightMetrics');
    metricsContainer.empty();
    metrics.forEach(metric => {
        metricsContainer.append(`
            <div class="bg-white/80 border border-white rounded-xl p-4 shadow-sm">
                <p class="text-xs uppercase tracking-wide text-indigo-500 font-semibold">${metric.label}</p>
                <p class="text-lg font-bold text-indigo-900 mt-1">${metric.value}</p>
            </div>
        `);
    });
}

function renderHomologation(homologation) {
    if (!homologation || !homologation.options || homologation.options.length === 0) {
        $('#homologationCard').addClass('hidden');
        return null;
    }

    $('#homologationCard').removeClass('hidden');

    const optionsBody = $('#homologationOptionsTable tbody');
    optionsBody.empty();

    const selectedHf = new Set(
        getSelectedSlabThicknessesCm().map((value) => Number(value.toFixed(3)))
    );
    const selectedCountry = $('#country').val();
    let selectedCasetones = null;
    if (selectedCountry && countryCasetonAvailability[selectedCountry]) {
        const checked = getCheckedAvailabilitySelection(selectedCountry);
        const fallback = getCountryAvailabilitySelection(selectedCountry);
        selectedCasetones = new Set((checked && checked.length) ? checked : fallback);
    }

    const isSelectedCaseton = (option) => {
        if (!selectedCasetones || !selectedCasetones.size) {
            return true;
        }

        const casetonName = option?.caseton;
        const casetonLabel = option?.caseton_label;
        return Boolean(
            (casetonName && selectedCasetones.has(casetonName))
            || (casetonLabel && selectedCasetones.has(casetonLabel))
        );
    };

    const filteredOptions = homologation.options.filter(option => {
        if (selectedHf.size) {
            const hfValue = typeof option.hf_cm === 'number' ? Number(option.hf_cm.toFixed(3)) : null;
            if (hfValue === null || !selectedHf.has(hfValue)) {
                return false;
            }
        }

        if (!isSelectedCaseton(option)) {
            return false;
        }

        return true;
    });

    if (!filteredOptions.length) {
        $('#homologationCard').addClass('hidden');
        lastRecommendedCaseton = null;
        $('#casetonSuggestion').addClass('hidden').text('');
        return null;
    }

    filteredOptions.forEach(option => {
        const formatVal = (val, digits = 3) => (typeof val === 'number' ? val.toFixed(digits) : '-');
        optionsBody.append(`
            <tr class="${option.check ? 'bg-green-50/40' : ''}">
                <td class="px-3 py-2">${option.caseton_label || option.caseton}</td>
                <td class="px-3 py-2">${formatVal(option.hv_cm, 1)}</td>
                <td class="px-3 py-2">${formatVal(option.hf_cm, 1)}</td>
                <td class="px-3 py-2">${formatVal(option.slab_height_cm, 1)}</td>
                <td class="px-3 py-2">${formatVal(option.inertia_cm4, 2)}</td>
                <td class="px-3 py-2">${formatVal(option.value_ratio, 3)}</td>
                <td class="px-3 py-2 font-semibold">${option.check ? 'Ok' : '-'}</td>
                <td class="px-3 py-2">${formatVal(option.consumption_m3_m2, 3)}</td>
            </tr>
        `);
    });

    let recommended = homologation.recommended;
    if (recommended) {
        const isRecommendedVisible = filteredOptions.some(option => {
            if (recommended.caseton_id && option.caseton_id) {
                const sameId = Number(option.caseton_id) === Number(recommended.caseton_id);
                const sameHf = Number(option.hf_cm) === Number(recommended.hf_cm);
                return sameId && sameHf;
            }
            return option.caseton === recommended.caseton && Number(option.hf_cm) === Number(recommended.hf_cm);
        });

        if (!isRecommendedVisible || !isSelectedCaseton(recommended)) {
            recommended = null;
        }
    }

    let recommendedIsFallback = false;
    if (!recommended) {
        const candidates = filteredOptions.filter(option => option.check);
        if (candidates.length) {
            recommended = candidates.reduce((best, option) => {
                if (!best) {
                    return option;
                }
                return option.consumption_m3_m2 < best.consumption_m3_m2 ? option : best;
            }, null);
        } else {
            recommendedIsFallback = true;
            recommended = filteredOptions.reduce((best, option) => {
                if (!best) {
                    return option;
                }
                return option.consumption_m3_m2 < best.consumption_m3_m2 ? option : best;
            }, null);
        }
    }
    const recContainer = $('#homologationRecommendation');
    recContainer.empty();
    if (recommended) {
        const items = [
            { label: 'Casetón ATEX', value: recommended.caseton_label || recommended.caseton },
            { label: 'e Placa (cm)', value: Number(recommended.hf_cm).toFixed(1) },
            { label: 'Consumo (m³/m²)', value: Number(recommended.consumption_m3_m2).toFixed(3) }
        ];
        items.forEach(item => {
            recContainer.append(`
                <div class="bg-gray-50 border border-gray-200 rounded-lg p-4">
                    <p class="text-xs uppercase tracking-wide text-gray-500 font-semibold">${item.label}</p>
                    <p class="text-lg font-semibold text-gray-900 mt-1">${item.value}</p>
                </div>
            `);
        });
        lastRecommendedCaseton = recommended;
        if (!recommendedIsFallback && recommended.check !== false) {
            autoSelectRecommendedCaseton(recommended);
        }
    } else {
        lastRecommendedCaseton = null;
        $('#casetonSuggestion').addClass('hidden').text('');
    }

    return recommended;
}

function autoSelectRecommendedCaseton(recommended) {
    if (!recommended) {
        $('#casetonSuggestion').addClass('hidden').text('');
        return;
    }

    const message = `Casetón recomendado: ${(recommended.caseton_label || recommended.caseton)} · e Placa ${Number(recommended.hf_cm).toFixed(1)} cm · Consumo ${Number(recommended.consumption_m3_m2).toFixed(3)} m³/m²`;
    $('#casetonSuggestion').removeClass('hidden').text(message + (casetonManualSelection ? ' (manteniendo selección manual)' : ''));

    if (casetonManualSelection) {
        return;
    }

    if (recommended.caseton && casetonCatalog[recommended.caseton]) {
        $('#casetonType').val(recommended.caseton);
    } else {
        const match = Object.values(casetonCatalog).find(c => {
            const label = `${parseInt(c.side1)}x${parseInt(c.height)}`;
            return label === recommended.caseton_label;
        });
        if (match) {
            $('#casetonType').val(match.name);
        }
    }
}

// Generate PDF
$('#generatePdfBtn').on('click', function() {
    if (!lastCalculationResults) {
        showError('Primero realice un cálculo antes de generar el PDF.');
        return;
    }

    let projectData = {
        nombre: $('#projectName').val() || 'Sin nombre',
        cliente: $('#client').val() || 'Sin especificar',
        ciudad: $('#city').val() || 'Sin especificar'
    };

    let payload = {
        project_data: projectData,
        results: lastCalculationResults
    };
    
    $.ajax({
        url: '/api/generate-pdf',
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify(payload),
        xhrFields: {
            responseType: 'blob'
        },
        success: function(blob) {
            let url = window.URL.createObjectURL(blob);
            let a = document.createElement('a');
            a.href = url;
            a.download = `Calculadora_Atex_${($('#projectName').val() || 'Sin_nombre').replace(/\s+/g, '_')}.pdf`;
            document.body.appendChild(a);
            a.click();
            window.URL.revokeObjectURL(url);
            document.body.removeChild(a);
            
            showSuccess('PDF generado exitosamente');
        },
        error: function(xhr) {
            showError('Error al generar PDF');
        }
    });
});

// Save calculation
$('#saveCalculationBtn').on('click', function() {
    let data = {
        projectName: $('#projectName').val() || 'Sin nombre',
        projectDate: $('#projectDate').val(),
        client: $('#client').val() || 'Sin especificar',
        city: $('#city').val() || 'Sin especificar',
        country: $('#country').val(),
        workType: $('#workType').val(),
        currencyName: $('#currencyName').val(),
        exchangeRate: parseFloat($('#exchangeRate').val()) || null,
        floors: parseInt($('#floors').val(), 10) || null,
        cyclesPerMonth: (function() {
            const raw = $('#cyclesPerMonth').val();
            const value = parseFloat(String(raw ?? '').replace(/,/g, '.'));
            return Number.isFinite(value) ? value : null;
        })(),
        slabThickness: parseFloat($('#slabThickness').val()),
        slabThicknesses: getSelectedSlabThicknessesMeters(),
        slabType: getSelectedSlabType(),
        slabGeometry: collectSlabGeometry(),
        atexSystem: getSelectedAtexSystem(),
        includeCabetex: $('#includeCabetex').is(':checked'),
        numberCasetones: $('#numberCasetones').is(':checked'),
        beamHeight: collectAtexOptions().beamHeightCm,
        atexOptions: collectAtexOptions(),
        concreteStrength: parseInt($('#concreteStrength').val()),
        steelStrength: parseInt($('#steelStrength').val()),
        casetonType: $('#casetonType').val()
    };
    
    // Get current results
    let results = {
        costoTotalAtex: parseFloat($('#costoAtex').text().replace(/[^0-9.-]+/g, "")),
        costoTotalMaciza: parseFloat($('#costoMaciza').text().replace(/[^0-9.-]+/g, "")),
        ahorroTotal: parseFloat($('#ahorroTotal').text().replace(/[^0-9.-]+/g, "")),
        porcentajeAhorro: parseFloat($('#porcentajeAhorro').text().replace('%', ''))
    };
    
    data.input_data = data;
    data.results = results;
    
    $.ajax({
        url: '/api/save-calculation',
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify(data),
        success: function(response) {
            showSuccess('Cálculo guardado exitosamente');
        },
        error: function(xhr) {
            showError(xhr.responseJSON.error);
        }
    });
});

// Utility functions
function formatCurrency(amount) {
    const manualRate = parseFloat($('#exchangeRate').val());
    const rate = (!Number.isNaN(manualRate) && manualRate > 0) ? manualRate : (selectedCountryInfo?.exchange_rate || 1);
    const converted = amount * rate;
    const manualCurrency = $('#currencyName').val();
    const currencyName = manualCurrency || selectedCountryInfo?.currency || 'Dólar americano';
    const currencyCode = currencyCodeMap[currencyName] || 'USD';
    try {
        return new Intl.NumberFormat('es', {
            style: 'currency',
            currency: currencyCode,
            minimumFractionDigits: 0,
            maximumFractionDigits: 0
        }).format(converted);
    } catch (e) {
        return `${converted.toLocaleString('es')} ${currencyName}`;
    }
}

function showError(message) {
    // Show error in fileInfo div
    $('#fileInfo').html(`<div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg"><i data-lucide="alert-circle" class="w-4 h-4 inline mr-2"></i>${message}</div>`).removeClass('hidden');
    lucide.createIcons();
}

function showSuccess(message) {
    document.getElementById('successMessage').textContent = message;
    document.getElementById('successModal').classList.remove('hidden');
}

function openModal(modalId) {
    document.getElementById(modalId).classList.remove('hidden');
}

function closeModal(modalId) {
    document.getElementById(modalId).classList.add('hidden');
}

function startProgressIndicators() {
    clearProgressIndicators();
    progressSteps.forEach((step, index) => {
        const $el = $(step.selector);
        $el.text(`${index + 1}. ${step.message}`);
        $el.removeClass('text-green-600 text-primary text-red-600 font-semibold opacity-30')
            .addClass('opacity-70 text-gray-600');
        const timer = setTimeout(() => {
            $el.removeClass('opacity-70 text-gray-600').addClass('text-primary font-semibold');
        }, index * 1200);
        progressTimers.push(timer);
    });
}

function finishProgressIndicators(success = true) {
    progressTimers.forEach(timer => clearTimeout(timer));
    progressTimers = [];
    progressSteps.forEach(step => {
        const $el = $(step.selector);
        $el.removeClass('text-primary text-red-600 text-gray-600 opacity-70');
        if (success) {
            $el.addClass('text-green-600 font-semibold');
        } else {
            $el.addClass('text-red-600 font-semibold');
        }
    });
}

function clearProgressIndicators() {
    progressTimers.forEach(timer => clearTimeout(timer));
    progressTimers = [];
}
</script>
{% endblock %}
